.enow-teachingDrawingBoard {
  background-color: #fff;
  box-shadow: 0px 0px 3px 1px #eee;
  .enow-teachingDrawingBoard-head {
    width: 100%;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    .enow-teachingDrawingBoard-head-text {
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 82%;
      margin: 0 auto;
    }
  }
  .enow-teachingDrawingBoard-footer {
    text-align: center;
    background-color: #75ab61;
    color: #fff;
    cursor: pointer;
  }
}
