.btn-group {
  width: 100px;
  height: 100%;
  font-size: 18px;
  .btn-group-item {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 12px;
    color: var(--m-neutrals-gray2);
  }
}